server.port=9998
spring.application.name=eureka-server
#the hostname of this registration center instance
eureka.instance.hostname=localhost
#specify the location of the service registry
eureka.client.service-url.defaultZone=http://localhost:9998/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false