# EurekaServer

./: .gitignore  pom.xml
eurekaServer-controller/: pom.xml
eurekaServer-deploy/: pom.xml
eurekaServer-deploy/src/main/java/com/euraka/: EurekaApplication.java
eurekaServer-deploy/src/main/resources/: application.properties
